events {
    worker_connections  1024;
}


http {
    server {
        listen 80;
        server_name myserver;
        location /app/ {
            proxy_pass http://streamlitapp:8501/;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
